CREATE DATABASE LoanManagement;
USE LoanManagement;

CREATE TABLE BorrowerInfo3NF (
borrower_no VARCHAR(10) PRIMARY KEY,
borrower_name VARCHAR(100) NOT NULL,
borrower_address VARCHAR(255),
borrower_status VARCHAR(20) CHECK (borrower_status IN ('Active', 'Dormant', 'Suspended', 'Terminated'))
);

CREATE TABLE LoanInfo3NF (
loan_no VARCHAR(10) PRIMARY KEY,
borrower_no VARCHAR(10) NOT NULL,
loan_date DATE NOT NULL,
FOREIGN KEY (borrower_no) REFERENCES BorrowerInfo3NF(borrower_no)
);

CREATE TABLE RentalCategory3NF (
rental_category_id VARCHAR(10) PRIMARY KEY,
rental_category_name VARCHAR(30) NOT NULL,
rental_duration VARCHAR(20) NOT NULL,
rental_cost DECIMAL(10,2) NOT NULL,
fine_charge DECIMAL(10,2) NOT NULL
);

CREATE TABLE DVDInfo3NF (
dvd_no VARCHAR(10) PRIMARY KEY,
dvd_title VARCHAR(100) NOT NULL,
dvd_starring_actor VARCHAR(100),
dvd_year INT,
rental_category_id VARCHAR(10) NOT NULL,
FOREIGN KEY (rental_category_id) REFERENCES RentalCategory3NF(rental_category_id)
);

CREATE TABLE DVDCopy3NF (
copy_no VARCHAR(10) PRIMARY KEY,
dvd_no VARCHAR(10) NOT NULL,
shelf_position VARCHAR(20),
dvd_status VARCHAR(20) CHECK (dvd_status IN ('Available', 'On Loan', 'Overdue', 'Reserved', 'Missing')),
FOREIGN KEY (dvd_no) REFERENCES DVDInfo3NF(dvd_no)
);

CREATE TABLE LoanItem3NF (
loan_no VARCHAR(10) NOT NULL,
copy_no VARCHAR(10) NOT NULL,
return_due_date DATE NOT NULL,
actual_return_date DATE,
loan_fine_charge DECIMAL(10,2) DEFAULT 0.00,
PRIMARY KEY (loan_no, copy_no),
FOREIGN KEY (loan_no) REFERENCES LoanInfo3NF(loan_no),
FOREIGN KEY (copy_no) REFERENCES DVDCopy3NF(copy_no)
);

INSERT INTO RentalCategory3NF (rental_category_id, rental_category_name, rental_duration, rental_cost, fine_charge) VALUES
('RC01', 'Animation', '3 days', 4.50, 2.00),
('RC02', 'Adventure', '5 days', 5.00, 2.50),
('RC03', 'Biography', '7 days', 6.00, 1.50),
('RC04', 'Comedy', '3 days', 4.00, 2.00),
('RC05', 'Crime', '5 days', 5.50, 3.00),
('RC06', 'Drama', '7 days', 5.00, 1.50),
('RC07', 'Superhero', '3 days', 6.00, 3.00),
('RC08', 'Action', '5 days', 5.50, 2.50),
('RC09', 'Horror', '3 days', 4.50, 2.00),
('RC10', 'Romance', '7 days', 5.00, 1.50),
('RC11', 'Sci-Fi', '5 days', 6.00, 3.00),
('RC12', 'Thriller', '3 days', 4.50, 2.50),
('RC13', 'Fantasy', '7 days', 6.50, 2.00),
('RC14', 'Musical', '5 days', 5.00, 1.50),
('RC15', 'Documentary', '7 days', 4.00, 1.00);

INSERT INTO BorrowerInfo3NF (borrower_no, borrower_name, borrower_address, borrower_status) VALUES
('BN1001', 'James Smith', '12 Baker Street, London W1U 6RD', 'Active'),
('BN1002', 'Emma Johnson', '45 High Street, Oxford OX1 4AR', 'Active'),
('BN1003', 'William Brown', '8 The Crescent, Birmingham B15 2TT', 'Dormant'),
('BN1004', 'Olivia Taylor', '23 Queen Street, Cardiff CF10 2BH', 'Suspended'),
('BN1005', 'Liam Wilson', '67 Park Lane, Manchester M2 3WQ', 'Terminated'),
('BN1006', 'Sophia Davies', '14 Victoria Road, Edinburgh EH1 2AB', 'Active'),
('BN1007', 'Mason Evans', '91 Church Street, Liverpool L1 3DL', 'Active'),
('BN1008', 'Isabella Thomas', '5 Castle Terrace, Leeds LS1 5JH', 'Dormant'),
('BN1009', 'Lucas Roberts', '33 Kingsway, Glasgow G2 4TP', 'Suspended'),
('BN1010', 'Amelia Walker', '76 Mill Lane, Bristol BS1 5TR', 'Terminated'),
('BN1011', 'Ethan Hall', '2 Park Street, Sheffield S1 2AA', 'Active'),
('BN1012', 'Mia Wright', '19 Green Lane, Newcastle NE1 6BN', 'Active'),
('BN1013', 'Noah Lewis', '44 Station Road, Leicester LE1 5DR', 'Dormant'),
('BN1014', 'Charlotte Green', '58 The Avenue, Nottingham NG1 5FS', 'Suspended'),
('BN1015', 'Oliver Clark', '71 West End, Southampton SO15 2EU', 'Terminated'),
('BN1016', 'Amelia Baker', '3 East Street, Portsmouth PO1 2AW', 'Active'),
('BN1017', 'Harry King', '27 North Road, Derby DE1 3QT', 'Active'),
('BN1018', 'Grace Scott', '82 South Parade, Coventry CV1 1LL', 'Dormant'),
('BN1019', 'Jacob Hill', '16 Market Street, Swansea SA1 3RR', 'Suspended'),
('BN1020', 'Chloe Adams', '59 Bridge Street, Aberdeen AB11 5PN', 'Terminated'),
('BN1021', 'Charlie Mitchell', '7 The Green, York YO1 6JF', 'Active'),
('BN1022', 'Lucy Phillips', '34 New Street, Cambridge CB2 3PN', 'Active'),
('BN1023', 'Thomas Parker', '62 Old Road, Belfast BT1 1NR', 'Dormant'),
('BN1024', 'Ella Carter', '41 Mill Road, Brighton BN1 4JE', 'Suspended'),
('BN1025', 'Jack Morgan', '95 Castle Street, Bath BA1 1SB', 'Terminated'),
('BN1026', 'Jessica Cooper', '11 London Road, Reading RG1 5BY', 'Active'),
('BN1027', 'Oscar Hughes', '73 Queen Street, Plymouth PL1 2LA', 'Active'),
('BN1028', 'Emily Foster', '24 Albert Road, Wolverhampton WV1 4LR', 'Dormant'),
('BN1029', 'Daniel Richardson', '88 Park Avenue, Stoke ST1 4JP', 'Suspended'),
('BN1030', 'Sophie Howard', '46 The Broadway, Derby DE22 3GP', 'Terminated'),
('BN1031', 'Benjamin Wood', '5 Chapel Street, Norwich NR2 1PA', 'Active'),
('BN1032', 'Lily Cooper', '39 Greenhill Road, Oxford OX3 7HJ', 'Active'),
('BN1033', 'Alexander Ross', '14 Highfield Road, Cambridge CB4 2AQ', 'Dormant'),
('BN1034', 'Zoe Bailey', '77 West Street, Brighton BN2 9TL', 'Suspended'),
('BN1035', 'Samuel Gray', '52 Church Lane, Manchester M14 6AZ', 'Terminated'),
('BN1036', 'Phoebe Ward', '9 Oakwood Drive, Leeds LS8 3EW', 'Active'),
('BN1037', 'Dylan Murphy', '63 The Ridings, Bristol BS9 1NU', 'Active'),
('BN1038', 'Eleanor Cox', '31 Manor Road, Edinburgh EH12 7RG', 'Dormant'),
('BN1039', 'George James', '85 Rose Street, Glasgow G3 6RE', 'Suspended'),
('BN1040', 'Lacey Bennett', '22 Willow Lane, Cardiff CF24 3PB', 'Terminated'),
('BN1041', 'Max Turner', '18 Priory Road, Liverpool L17 8UW', 'Active'),
('BN1042', 'Isabelle Price', '74 The Grove, Birmingham B30 2PA', 'Active'),
('BN1043', 'Archie Griffiths', '43 Cherry Tree Drive, Nottingham NG7 2BN', 'Dormant'),
('BN1044', 'Molly Cooper', '6 Castle Hill, York YO10 4DD', 'Suspended'),
('BN1045', 'Leo Edwards', '97 Victoria Street, London SW1E 6QT', 'Terminated'),
('BN1046', 'Evie Collins', '35 Beech Avenue, Southampton SO18 1HN', 'Active'),
('BN1047', 'Harrison Stewart', '51 Derby Road, Leicester LE2 0AA', 'Active'),
('BN1048', 'Daisy Morris', '29 Ashfield Terrace, Newcastle NE2 1LY', 'Dormant'),
('BN1049', 'Finlay Rogers', '84 Birch Lane, Sheffield S10 2FH', 'Suspended'),
('BN1050', 'Alice Reed', '12 Meadow View, Coventry CV3 5GT', 'Terminated'),
('BN1051', 'Theo Cook', '66 Orchard Street, Portsmouth PO5 3NB', 'Active'),
('BN1052', 'Florence Bailey', '38 Hawthorn Road, Bristol BS6 7EQ', 'Active'),
('BN1053', 'Edward Bell', '4 Sycamore Close, Manchester M20 4WA', 'Dormant'),
('BN1054', 'Rosie Murphy', '70 Elm Street, Leeds LS9 8PL', 'Suspended'),
('BN1055', 'Sebastian Cooper', '23 Willowbrook Drive, Birmingham B31 4JT', 'Terminated');

INSERT INTO LoanInfo3NF (loan_no, borrower_no, loan_date) VALUES
('LN2001', 'BN1001', '2002-02-02'),
('LN2002', 'BN1002', '2002-02-03'),
('LN2003', 'BN1003', '2002-02-04'),
('LN2004', 'BN1004', '2002-02-05'),
('LN2005', 'BN1005', '2002-02-06'),
('LN2006', 'BN1006', '2002-02-07'),
('LN2007', 'BN1007', '2002-02-08'),
('LN2008', 'BN1008', '2002-02-09'),
('LN2009', 'BN1009', '2002-02-10'),
('LN2010', 'BN1010', '2002-02-11'),
('LN2011', 'BN1011', '2002-02-12'),
('LN2012', 'BN1012', '2002-02-13'),
('LN2013', 'BN1013', '2002-02-14'),
('LN2014', 'BN1014', '2002-02-15'),
('LN2015', 'BN1015', '2002-02-16'),
('LN2016', 'BN1016', '2002-02-17'),
('LN2017', 'BN1017', '2002-02-18'),
('LN2018', 'BN1018', '2002-02-19'),
('LN2019', 'BN1019', '2002-02-20'),
('LN2020', 'BN1020', '2002-02-21'),
('LN2021', 'BN1021', '2002-02-22'),
('LN2022', 'BN1022', '2002-02-23'),
('LN2023', 'BN1023', '2002-02-24'),
('LN2024', 'BN1024', '2002-02-25'),
('LN2025', 'BN1025', '2002-02-26'),
('LN2026', 'BN1026', '2002-02-27'),
('LN2027', 'BN1027', '2002-02-28'),
('LN2028', 'BN1028', '2002-02-01'),
('LN2029', 'BN1029', '2002-02-02'),
('LN2030', 'BN1030', '2002-02-03'),
('LN2031', 'BN1031', '2002-02-04'),
('LN2032', 'BN1032', '2002-02-05'),
('LN2033', 'BN1033', '2002-02-06'),
('LN2034', 'BN1034', '2002-02-07'),
('LN2035', 'BN1035', '2002-02-08'),
('LN2036', 'BN1036', '2002-02-09'),
('LN2037', 'BN1037', '2002-02-10'),
('LN2038', 'BN1038', '2002-02-11'),
('LN2039', 'BN1039', '2002-02-12'),
('LN2040', 'BN1040', '2002-02-13'),
('LN2041', 'BN1041', '2002-02-14'),
('LN2042', 'BN1042', '2002-02-15'),
('LN2043', 'BN1043', '2002-02-16'),
('LN2044', 'BN1044', '2002-02-17'),
('LN2045', 'BN1045', '2002-02-18'),
('LN2046', 'BN1046', '2002-02-19'),
('LN2047', 'BN1047', '2002-02-20'),
('LN2048', 'BN1048', '2002-02-21'),
('LN2049', 'BN1049', '2002-02-22'),
('LN2050', 'BN1050', '2002-02-23'),
('LN2051', 'BN1051', '2002-02-24'),
('LN2052', 'BN1052', '2002-02-25'),
('LN2053', 'BN1053', '2002-02-26'),
('LN2054', 'BN1054', '2002-02-27'),
('LN2055', 'BN1055', '2002-02-28');

INSERT INTO DVDInfo3NF (dvd_no, dvd_title, dvd_starring_actor, dvd_year, rental_category_id) VALUES
('DN3001','Toy Story', 'Tom Hanks', 1995,'RC01'),
('DN3002','Indiana Jones', 'Harrison Ford', 1981,'RC02'),
('DN3003','The Theory of Everything', 'Eddie Redmayne', 2014,'RC03'),
('DN3004','Superbad', 'Jonah Hill', 2007,'RC04'),
('DN3005','The Godfather', 'Marlon Brando', 1972,'RC05'),
('DN3006','The Shawshank Redemption', 'Tim Robbins', 1994,'RC06'),
('DN3007','The Avengers', 'Robert Downey Jr', 2012,'RC07'),
('DN3008','Die Hard', 'Bruce Willis', 1988,'RC08'),
('DN3009','The Conjuring', 'Vera Farmiga', 2013,'RC09'),
('DN3010','The Notebook', 'Ryan Gosling', 2004,'RC10'),
('DN3011','Inception', 'Leonardo DiCaprio', 2010,'RC11'),
('DN3012','The Silence of the Lambs', 'Jodie Foster', 1991,'RC12'),
('DN3013','The Lord of the Rings', 'Elijah Wood', 2001,'RC13'),
('DN3014','Les Miserables', 'Hugh Jackman', 2012,'RC14'),
('DN3015','Fahrenheit 9/11', 'Michael Moore', 2004,'RC15'),
('DN3016','Finding Nemo', 'Albert Brooks', 2003,'RC01'),
('DN3017','Pirates of the Caribbean', 'Johnny Depp', 2003,'RC02'),
('DN3018','A Beautiful Mind', 'Russell Crowe', 2001,'RC03'),
('DN3019','Bridesmaids', 'Kristen Wiig', 2011,'RC04'),
('DN3020','Pulp Fiction', 'John Travolta', 1994,'RC05'),
('DN3021','Forrest Gump', 'Tom Hanks', 1994,'RC06'),
('DN3022','Black Panther', 'Chadwick Boseman', 2018,'RC07'),
('DN3023','Mad Max: Fury Road', 'Tom Hardy', 2015,'RC08'),
('DN3024','A Quiet Place', 'Emily Blunt', 2018,'RC09'),
('DN3025','La La Land', 'Emma Stone', 2016,'RC10'),
('DN3026','The Matrix', 'Keanu Reeves', 1999,'RC11'),
('DN3027','Se7en', 'Brad Pitt', 1995,'RC12'),
('DN3028','Harry Potter', 'Daniel Radcliffe', 2001,'RC13'),
('DN3029','The Greatest Showman', 'Hugh Jackman', 2017,'RC14'),
('DN3030','An Inconvenient Truth', 'Al Gore', 2006,'RC15'),
('DN3031','Shrek', 'Mike Myers', 2001,'RC01'),
('DN3032','Jurassic Park', 'Sam Neill', 1993,'RC02'),
('DN3033','The Imitation Game', 'Benedict Cumberbatch', 2014,'RC03'),
('DN3034','The Hangover', 'Bradley Cooper', 2009,'RC04'),
('DN3035','The Departed', 'Leonardo DiCaprio', 2006,'RC05'),
('DN3036','The Green Mile', 'Tom Hanks', 1999,'RC06'),
('DN3037','Spider-Man: No Way Home', 'Tom Holland', 2021,'RC07'),
('DN3038','Gladiator', 'Russell Crowe', 2000,'RC08'),
('DN3039','Get Out', 'Daniel Kaluuya', 2017,'RC09'),
('DN3040','Titanic', 'Leonardo DiCaprio', 1997,'RC10'),
('DN3041','Interstellar', 'Matthew McConaughey', 2014,'RC11'),
('DN3042','The Dark Knight', 'Christian Bale', 2008,'RC12'),
('DN3043','Star Wars', 'Mark Hamill', 1977,'RC13'),
('DN3044','Bohemian Rhapsody', 'Rami Malek', 2018,'RC14'),
('DN3045','Wont You Be My Neighbor?', 'Fred Rogers', 2018,'RC15'),
('DN3046','Up', 'Ed Asner', 2009,'RC01'),
('DN3047','The Revenant', 'Leonardo DiCaprio', 2015,'RC02'),
('DN3048','The Social Network', 'Jesse Eisenberg', 2010,'RC03'),
('DN3049','The 40-Year-Old Virgin', 'Steve Carell', 2005,'RC04'),
('DN3050','Goodfellas', 'Robert De Niro', 1990,'RC05'),
('DN3051','Fight Club', 'Brad Pitt', 1999,'RC06'),
('DN3052','Wonder Woman', 'Gal Gadot', 2017,'RC07'),
('DN3053','John Wick', 'Keanu Reeves', 2014,'RC08'),
('DN3054','Hereditary', 'Toni Collette', 2018,'RC09'),
('DN3055','The Fault in Our Stars', 'Shailene Woodley', 2014,'RC10');

INSERT INTO DVDCopy3NF (copy_no, dvd_no, shelf_position, dvd_status) VALUES
('CN4001','DN3001','S001','Available'),
('CN4002','DN3002','S002','Available'),
('CN4003','DN3003','S003','Available'),
('CN4004','DN3004','S004','Available'),
('CN4005','DN3005','S005','Available'),
('CN4006','DN3006','S006','Available'),
('CN4007','DN3007','S007','Available'),
('CN4008','DN3008','S008','Available'),
('CN4009','DN3009','S009','Available'),
('CN4010','DN3010','S010','Available'),
('CN4011','DN3011','S011','Available'),
('CN4012','DN3012','S012','Available'),
('CN4013','DN3013','S013','Available'),
('CN4014','DN3014','S014','Available'),
('CN4015','DN3015','S015','Available'),
('CN4016','DN3016','S016','Available'),
('CN4017','DN3017','S017','Available'),
('CN4018','DN3018','S018','On Loan'),
('CN4019','DN3019','S019','Available'),
('CN4020','DN3020','S020','On Loan'),
('CN4021','DN3021','S021','Available'),
('CN4022','DN3022','S022','Available'),
('CN4023','DN3023','S023','Available'),
('CN4024','DN3024','S024','Available'),
('CN4025','DN3025','S025','On Loan'),
('CN4026','DN3026','S026','Available'),
('CN4027','DN3027','S027','Available'),
('CN4028','DN3028','S028','Available'),
('CN4029','DN3029','S029','Available'),
('CN4030','DN3030','S030','Available'),
('CN4031','DN3031','S031','Available'),
('CN4032','DN3032','S032','Available'),
('CN4033','DN3033','S033','Available'),
('CN4034','DN3034','S034','Available'),
('CN4035','DN3035','S035','On Loan'),
('CN4036','DN3036','S036','Available'),
('CN4037','DN3037','S037','Available'),
('CN4038','DN3038','S038','Available'),
('CN4039','DN3039','S039','Available'),
('CN4040','DN3040','S040','Available'),
('CN4041','DN3041','S041','Available'),
('CN4042','DN3042','S042','Available'),
('CN4043','DN3043','S043','On Loan'),
('CN4044','DN3044','S044','Available'),
('CN4045','DN3045','S045','Available'),
('CN4046','DN3046','S046','Available'),
('CN4047','DN3047','S047','Available'),
('CN4048','DN3048','S048','Available'),
('CN4049','DN3049','S049','Available'),
('CN4050','DN3050','S050','On Loan'),
('CN4051','DN3051','S051','Available'),
('CN4052','DN3052','S052','Available'),
('CN4053','DN3053','S053','Available'),
('CN4054','DN3054','S054','Available'),
('CN4055','DN3055','S055','On Loan');

INSERT INTO LoanItem3NF (loan_no, copy_no, return_due_date, actual_return_date, loan_fine_charge) VALUES
('LN2001','CN4001','2002-02-09','2002-02-09', 0.00),
('LN2002','CN4002','2002-02-10','2002-02-12', 6.00),
('LN2003','CN4003','2002-02-11','2002-02-14', 3.00),
('LN2004','CN4004','2002-02-12','2002-02-12', 0.00),
('LN2005','CN4005','2002-02-13','2002-02-15', 6.00),
('LN2006','CN4006','2002-02-14','2002-02-14', 0.00),
('LN2007','CN4007','2002-02-15','2002-02-17', 4.00),
('LN2008','CN4008','2002-02-16','2002-02-19', 9.00),
('LN2009','CN4009','2002-02-17','2002-02-17', 0.00),
('LN2010','CN4010','2002-02-18','2002-02-20', 2.00),
('LN2011','CN4011','2002-02-19','2002-02-19', 0.00),
('LN2012','CN4012','2002-02-20','2002-02-23', 9.00),
('LN2013','CN4013','2002-02-21','2002-02-22', 1.00),
('LN2014','CN4014','2002-02-22','2002-02-22', 0.00),
('LN2015','CN4015','2002-02-23','2002-02-26', 3.00),
('LN2016','CN4016','2002-02-24','2002-02-24', 0.00),
('LN2017','CN4017','2002-02-25','2002-02-27', 6.00),
('LN2018','CN4018','2002-02-26', NULL, 0.00),
('LN2019','CN4019','2002-02-27','2002-02-27', 0.00),
('LN2020','CN4020','2002-02-28', NULL, 0.00),
('LN2021','CN4021','2002-03-01','2002-03-01', 0.00),
('LN2022','CN4022','2002-03-02','2002-03-04', 6.00),
('LN2023','CN4023','2002-03-03','2002-03-06', 3.00),
('LN2024','CN4024','2002-03-04','2002-03-04', 0.00),
('LN2025','CN4025','2002-03-05', NULL, 0.00),
('LN2026','CN4026','2002-03-06','2002-03-06', 0.00),
('LN2027','CN4027','2002-03-07','2002-03-09', 6.00),
('LN2028','CN4028','2002-03-08','2002-03-11', 3.00),
('LN2029','CN4029','2002-03-09','2002-03-09', 0.00),
('LN2030','CN4030','2002-03-10','2002-03-12', 2.00),
('LN2031','CN4031','2002-03-11','2002-03-11', 0.00),
('LN2032','CN4032','2002-03-12','2002-03-15', 9.00),
('LN2033','CN4033','2002-03-13','2002-03-14', 1.00),
('LN2034','CN4034','2002-03-14','2002-03-14', 0.00),
('LN2035','CN4035','2002-03-15', NULL, 0.00),
('LN2036','CN4036','2002-03-16','2002-03-16', 0.00),
('LN2037','CN4037','2002-03-17','2002-03-19', 6.00),
('LN2038','CN4038','2002-03-18','2002-03-21', 3.00),
('LN2039','CN4039','2002-03-19','2002-03-19', 0.00),
('LN2040','CN4040','2002-03-20','2002-03-22', 2.00),
('LN2041','CN4041','2002-03-21','2002-03-21', 0.00),
('LN2042','CN4042','2002-03-22','2002-03-25', 9.00),
('LN2043','CN4043','2002-03-23', NULL, 0.00),
('LN2044','CN4044','2002-03-24','2002-03-24', 0.00),
('LN2045','CN4045','2002-03-25','2002-03-28', 3.00),
('LN2046','CN4046','2002-03-26','2002-03-26', 0.00),
('LN2047','CN4047','2002-03-27','2002-03-29', 6.00),
('LN2048','CN4048','2002-03-28','2002-03-31', 3.00),
('LN2049','CN4049','2002-03-29','2002-03-29', 0.00),
('LN2050','CN4050','2002-03-30', NULL, 0.00),
('LN2051','CN4051','2002-03-31','2002-03-31', 0.00),
('LN2052','CN4052','2002-04-01','2002-04-03', 6.00),
('LN2053','CN4053','2002-04-02','2002-04-05', 3.00),
('LN2054','CN4054','2002-04-03','2002-04-03', 0.00),
('LN2055','CN4055','2002-04-04', NULL, 0.00);

SELECT DISTINCT
    b.borrower_no,
    b.borrower_name,
    b.borrower_address,
    b.borrower_status
FROM BorrowerInfo3NF b
JOIN LoanInfo3NF  lo ON b.borrower_no = lo.borrower_no
JOIN LoanItem3NF  li ON lo.loan_no    = li.loan_no
WHERE li.actual_return_date IS NULL
ORDER BY SUBSTRING_INDEX(b.borrower_name, ' ', -1);

SELECT
    b.borrower_no,
    b.borrower_name,
    b.borrower_address,
    b.borrower_status,
    SUM(li.loan_fine_charge) AS total_overdue_fines
FROM BorrowerInfo3NF b
JOIN LoanInfo3NF  lo ON b.borrower_no = lo.borrower_no
JOIN LoanItem3NF  li ON lo.loan_no    = li.loan_no
WHERE li.actual_return_date > li.return_due_date
GROUP BY b.borrower_no, b.borrower_name, b.borrower_address, b.borrower_status
HAVING SUM(li.loan_fine_charge) > 0
ORDER BY total_overdue_fines DESC;